<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type='text/javascript' src='./data.js'></script>
    <style>
        @font-face {
            font-family: ocr;
            src: url(ocraextended.ttf);
        }

        html {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            -webkit-box-sizing: inherit;
            -moz-box-sizing: inherit;
            box-sizing: inherit;
        }

        .parentBox {
            height: 96vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            height: 600px;
            width: 600px;
            background-image: url("assets/ktp_template.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            /* position: relative; */
            transform: scale(1);
        }

        input {
            position: absolute;
            background: transparent;
            border: none;
            font-family: Arial;
            font-size: 12px;
            font-weight: normal;
            text-transform: uppercase;
            transform: skew(0deg, -1.3deg);
            color: transparent;
            text-shadow: 0 0 1px rgba(0, 0, 0, 1);
        }

        .nik {
            font-family: ocr;
            left: 206px;
            top: 201px;
            font-size: 19px;
        }

        .name {
            left: 220px;
            top: 233px;
        }

        .region {
            left: 220px;
            top: 246px;
        }

        .dob {
            left: 278px;
            top: 245px;
        }

        .jenis {
            left: 220px;
            top: 260px;
        }

        .golDarah {
            left: 390px;
            top: 257px;
        }

        .alamat {
            left: 220px;
            top: 273px;
        }

        .rt {
            left: 220px;
            top: 286px;
        }

        .kel {
            left: 220px;
            top: 300px;
        }

        .kec {
            left: 220px;
            top: 313px;
        }

        .agama {
            left: 220px;
            top: 326px;
        }

        .status {
            left: 220px;
            top: 338px;
        }

        .pek {
            left: 221px;
            top: 351px;
        }

        .kew {
            left: 221px;
            top: 365px;
        }

        .ber {
            left: 221px;
            top: 378px;
        }

        .photoContainer {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            left: 422px;
            top: 215px;
            transform: skew(0deg, -1.3deg);
        }

        .profileimg {
            height: 135px;
            width: 107px;
            filter: blur(1px);
        }
    </style>
</head>
<body>
    <div class="parentBox">
        <div class="box">
            <div class="photoContainer">
                <img class="profileimg" src="">
                <div class="shrtdisc">
                    <input type="text" class="region2" value="">
                    </br>
                    <input type="text" class="tem" value="">
                </div>
            </div>
            <input type="text" class="nik" value="">
            <input type="text" class="name" value="">
            <input type="text" class="region">
            <input type="text" class="dob">
            <input type="text" class="jenis" value="">
            <input type="text" class="golDarah" value="">
            <input type="text" class="alamat" value="">
            <input type="text" class="rt" value="">
            <input type="text" class="kel" value="">
            <input type="text" class="kec" value="">
            <input type="text" class="agama" value="">
            <input type="text" class="status" value="">
            <input type="text" class="pek" value="">
            <input type="text" class="kew" value="">
            <input type="text" class="ber" value="">
        </div>
    </div>
    <script>
        function getRandomDate() {
            function startDate() {
                let date = new Date();
                date.setFullYear(date.getFullYear() - 60);
                return date
            }
            function endDate() {
                let date = new Date();
                date.setFullYear(date.getFullYear() - 19);
                return date
            }
            const minValue = startDate().getTime();;
            const maxValue = endDate().getTime();;
            const timestamp = Math.floor(
                Math.random() * (maxValue - minValue + 1) + minValue
            );
            return new Date(timestamp);
        }

        var dob = getRandomDate();
        var initial = dob.toLocaleDateString().split(
            /\//
        );
        var getDate = [(initial[0].length == 1 ? '0' : '') + initial[0], (initial[1].length == 1 ? '0' : '') + initial[1], initial[2]].join("-");

        dob.setFullYear(dob.getFullYear() + 18);
        var initial = dob.toLocaleDateString().split(
            /\//
        );
        var issueDate = [(initial[0].length == 1 ? '0' : '') + initial[0], (initial[1].length == 1 ? '0' : '') + initial[1], initial[2]].join("-");

        function randomIntFromInterval(min, max) { // min and max included 
            return Math.floor(Math.random() * (max - min + 1) + min)
        }

        var rndInt = randomIntFromInterval(1, 49)
        var singleUserData = allUserData[rndInt]
        var rndInt = randomIntFromInterval(1, 12)
        var singleUserSource = userImages[rndInt]

        function getRandomProvinceCode() {
            const provinceCodes = ['11', '12', '13', '14', '15', '16', '17', '18', '19', '21', '31', '32', '33', '34', '35', '36', '51', '52', '53', '61', '62', '63', '64', '65', '71', '72', '73', '74', '75', '76', '81', '82', '91', '92'];
            return provinceCodes[Math.floor(Math.random() * provinceCodes.length)];
        }

        function generateDOB() {
            // Calculate the minimum(78 yrs age) and maximum(18 yrs age) timestamps for the desired age range
            const minTimestamp = Date.now() - (78 * 365 * 24 * 60 * 60 * 1000);
            const maxTimestamp = Date.now() - (18 * 365 * 24 * 60 * 60 * 1000);
            // Generate a random timestamp between the minimum and maximum
            const randomTimestamp = Math.floor(Math.random() * (maxTimestamp - minTimestamp + 1)) + minTimestamp;
            // Create a new Date object using the random timestamp
            const dob = new Date(randomTimestamp);
            return dob;
        }

        function generateNIK(gender) {
            const randomBirthYear = generateDOB().getFullYear().toString().substr(-2).padStart(2, '0');
            const randomBirthMonth = Math.floor(Math.random() * 12 + 1).toString().padStart(2, '0');
            const randomBirthDay = (Math.floor(Math.random() * 28 + 1) + (gender == 'male' ? 0 : 40)).toString().padStart(2, '0');
            const randomCityCode = Math.floor(Math.random() * 100).toString().padStart(2, '0');
            const randomDistrictCode = Math.floor(Math.random() * 100).toString().padStart(2, '0');
            const randomSerialNumber = Math.floor(Math.random() * 10000).toString().padStart(4, '0');
            const provinceCode = getRandomProvinceCode();
            const nik = `${provinceCode}${randomCityCode}${randomDistrictCode}${randomBirthDay}${randomBirthMonth}${randomBirthYear}${randomSerialNumber}`;
            return nik;
        }

        document.getElementsByClassName("profileimg")[0].src = "./" + singleUserSource.source
        document.getElementsByClassName("nik")[0].value = '317409' + generateNIK(singleUserSource.gender).substring(6) //'3174096105960007
        document.getElementsByClassName("name")[0].value = singleUserData.name
        document.getElementsByClassName("region")[0].value = "JAKARTA,"
        document.getElementsByClassName("dob")[0].value = getDate
        document.getElementsByClassName("jenis")[0].value = singleUserSource.gender == "male" ? "laki-laki" : "perempuan"
        document.getElementsByClassName("golDarah")[0].value = "O+"
        document.getElementsByClassName("alamat")[0].value = singleUserData.address.substring(0, 20)
        document.getElementsByClassName("rt")[0].value = "004/026"
        document.getElementsByClassName("kel")[0].value = singleUserData.region
        document.getElementsByClassName("kec")[0].value = singleUserData.city
        document.getElementsByClassName("agama")[0].value = ["islam", "kristen", "katholik", "hindu", "budha", "khonghucu", "penghayat kepercayaan", "lainnya"][Math.floor(Math.random() * 8)]
        document.getElementsByClassName("status")[0].value = ["belum kawin", "kawin", "cerai hidup", "cerai mati"][Math.floor(Math.random() * 4)]
        document.getElementsByClassName("pek")[0].value = "artis"
        document.getElementsByClassName("kew")[0].value = "WNI"
        document.getElementsByClassName("ber")[0].value = "SEUMUR HIDUP"
        // document.getElementsByClassName("region2")[0].value = singleUserData.city1
        // document.getElementsByClassName("tem")[0].value = issueDate
    </script>
</body>
</html>